[xdebug]
zend_extension=xdebug.so
xdebug.remote_host=host.docker.internal
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.remote_log="/tmp/xdebug.log"
