version: '3'
services:
  server:
    build:
      context: .
      dockerfile: docker/server/Dockerfile
    image: '${DOCKER_REGISTRY}/server:${IMAGES_TAG}'
    environment:
          NODE_ENV: production
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./ssl:/etc/nginx/ssl
    links:
      - php
  php:
    image: '${DOCKER_REGISTRY}/php:${IMAGES_TAG}'
    build:
      context: .
      dockerfile:  docker/php/Dockerfile
      args:
        APP_ENV: ${APP_ENV}
    working_dir: /var/www/html/app
    command: sh -c "wait-mysql ${MYSQL_USER} ${MYSQL_PASSWORD} && php artisan migrate && php-fpm"
    links:
      - mysql
      - cache
    environment:
      PHP_IDE_CONFIG: ${PHP_IDE_CONFIG}
      APP_NAME: ${APP_NAME}
      APP_ENV: ${APP_ENV}
      APP_KEY: ${APP_KEY}
      APP_DEBUG: ${APP_DEBUG}
      APP_TIMEZONE: ${APP_TIMEZONE}
      DB_CONNECTION: ${DB_CONNECTION}
      DB_HOST: ${DB_HOST}
      DB_DATABASE: ${MYSQL_DATABASE}
      DB_USERNAME: ${MYSQL_USER}
      DB_PASSWORD: ${MYSQL_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
  mysql:
    image: '${DOCKER_REGISTRY}/mysql:${IMAGES_TAG}'
    build: ./docker/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - mysql-data:/var/lib/mysql
      - ./docker/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
  cache:
      image: memcached:1.5.12
volumes:
  mysql-data:
